# Graduation-Project-Server-Side

./: pom.xml
src/main/Test/com/heli/serverside/: BaseJunitTest.java  MybatisTest.java
src/main/java/com/heli/serverside/bean/: TestUsers.java
src/main/java/com/heli/serverside/controller/: TestController.java
src/main/java/com/heli/serverside/dao/: BaseDao.java  TestDao.java
src/main/java/com/heli/serverside/dao/daoImpl/: TestDaoImpl.java
src/main/java/com/heli/serverside/server/: TestService.java
src/main/resources/log4j/: log4j.properties
src/main/resources/mybatis/: jdbc.properties  users-mapping.xml
src/main/resources/spring/: spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: success.jsp
